<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_item_child"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <!--  Show Check Box Selected  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_button"
        style="@style/ChooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/choose_button_text"
        android:contentDescription="@string/choose_button_text" />

</LinearLayout>