<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_dialog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!--  Check Box List -->
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/form_choose_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/choose_text"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:contentDescription="@string/choose_button_text" />

</LinearLayout>