<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormDialogFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:minWidth="300dp" >

    <!--  Title  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/form_dialog_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Dividing Line -->
    <View
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_6C6C6C"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_dialog_title"
        app:layout_constraintBottom_toTopOf="@+id/dialogRecycleView"
        tools:ignore="MissingConstraints" />

    <!--  Check Box Recyclerview  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogRecycleView"
        android:layout_width="0dp"
        android:layout_height="255dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scrollbars="vertical"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/form_dialog_item"
        app:layout_constraintTop_toBottomOf="@id/form_dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:text="@string/confirm_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogRecycleView" />

</androidx.constraintlayout.widget.ConstraintLayout>